KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=jaws
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=jaws.war
WILDFLY_APP_HOME=/opt/jboss/wildfly
WILDFLY_RUN_USER=jboss